# ShellLibrary

./: README.md  README_CN.md  RunCommand.cs  Shell.cs  ShellLibrary.csproj  ShellLibrary.sln  ShellWrapper.cs
Cpp/: ShellLibraryWrapper.h
CsTest/: CsTest.csproj  Program.cs
CsTest/Properties/: AssemblyInfo.cs
FsTest/: FsTest.fsproj  Program.fs
ShellLibrary/: Shell.cs  ShellLibrary.csproj  ShellLibrary.nuspec  pack.bat  packages.config  spec.bat
ShellLibrary/Properties/: AssemblyInfo.cs
VbTest/: Program.vb  VbTest.vbproj
VbTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
docs/: dotnet-example.markdown
docs-cn/calling_method/: f_sharp.md  qml.md  rust.md  typescript.md  visual_basic_dotnet.md
docs-en/calling_method/: c-plus-plus.md  c-sharp.md  f_sharp.md  python.md  qml.md  rust.md  typescript.md  visual_basic_dotnet.md
docs/calling_method/: assembly.md  c-plus-plus.md  c-sharp.md  delphi.md  f-sharp.md  java.md  javascript.md  python.md  qml.md  rust.md  typescript.md  visual_basic_dotnet.md
